<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Video Background</title>
    <style>
        body {
            background-color: rgb(255, 192, 203);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensures full viewport height */
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Hide overflow content */
            font-family: Arial, sans-serif; /* Add custom font */
        }

        #video-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #video-background {
            width: 100%;
            height: 100%;
        }

        .button-container {
            position: absolute;
            bottom: 90px; /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: pink;
            color: #000000;
            font-size: 16px;
            font-weight: bold; /* Make text bold */
            font-family: Arial, sans-serif; /* Add custom font */
            border: none;
            border-radius: 50px; /* Make border-radius large enough to create an oval shape */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d44687; /* Change button background color on hover */
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video-background" autoplay muted loop>
            <source src="yescard.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>
</body>
</html>
